# android_old_demo

./: .project  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: HaiWanSDK-release.aar  mosdk-release.aar
app/src/androidTest/java/com/jwk/kdjlgp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwk/kdjlgp/: MOApplication.java  MainActivity.java  OfficialActivity.java  ProductListAdapter.java  Product_List.java  TestServerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_official.xml  activity_product__list.xml  activity_product__list_cell.xml  activity_test_server.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/jwk/kdjlgp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
