apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'morlia'
            keyPassword 'morlia.hongkong'
            storeFile file('/Users/Terry/Morlia_Work/adroid_studio_project/certs/morlia.keystore/morlia.keystore')
            storePassword 'morlia.hongkong'
        }
        debug {
            storeFile file('/Users/Terry/Morlia_Work/adroid_studio_project/certs/debug.keystore/debug.keystore')
        }
    }
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.jwk.kdjlgp"
        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    buildToolsVersion '28.0.3'
}
repositories{
    flatDir(dirs: 'libs')
}

dependencies {

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.1'

    //google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.1.1'
    implementation 'com.google.android.gms:play-services-games:16.0.0'

    //GoogleBilling
    implementation 'com.android.billingclient:billing-ktx:3.0.2'

    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:5.+'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:9.0.0'

    //helpshift
    implementation 'com.helpshift:android-helpshift-aar:7.8.1'

    //AIHelp
    implementation 'net.aihelp:android-aihelp-aar:2.1.+'

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //魔亚sdk
    implementation(name: 'HaiWanSDK-release', ext: 'aar')
}
