apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'morlia'
            keyPassword 'morlia.hongkong'
            storeFile file('/Users/Terry/Morlia_Work/adroid_studio_project/certs/morlia.keystore/morlia.keystore')
            storePassword 'morlia.hongkong'
        }
        debug {
            storeFile file('/Users/Terry/Morlia_Work/adroid_studio_project/certs/debug.keystore/debug.keystore')
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.jwk.kdjlgp"
        minSdkVersion 17
        targetSdkVersion 28

        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    buildToolsVersion '28.0.3'
}
repositories{
    flatDir(dirs: 'libs')
}

dependencies {

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta4'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.appsflyer:af-android-sdk:4+@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.facebook.android:facebook-login:4.36.1'
    implementation 'com.facebook.android:facebook-share:4.36.1'
    implementation 'com.helpshift:android-helpshift-aar:6.3.0'
    implementation(name: 'cafeSdk-4.4.8', ext: 'aar')
    implementation(name: 'sos_library-1.1.3.4', ext: 'aar')
    implementation(name: 'mosdk-release', ext: 'aar')
}
